<div class="row">
	<div class="col-md-2">
		<?php echo $this->element('admin/leftmenu') ?>
	</div>
	
	<div class="col-md-9">
		<div class="row">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">用户列表</a></li>
				<li><a href="#">添加用户</a></li>
			</ul>
		</div>
		<div class="row">
			<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>创建时间</th>
								<th>学生</th>
								<th>学校</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山州 凉山第一中学</td>
								<td><button class="btn btn-primary btn-xs">发布</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山州 凉山第一中学</td>
								<td><button class="btn btn-primary btn-xs">发布</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
		</div>