
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<h4><span class="glyphicon glyphicon-list"></span>&nbsp;捐助申请</h4>
				<div class="block">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>时间</th>
								<th>简要</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-12-23 12:00 PM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">学生</label>  : 小胖</dt>
										<dd><label style="width:25%">申请人</label> : 王先生 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								
								
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								
								<td>2014-12-23 12:00 PM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">学生</label>  : 小胖</dt>
										<dd><label style="width:25%">申请人</label> : 王先生 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">学生</label>  : 小胖</dt>
										<dd><label style="width:25%">申请人</label> : 王先生 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<h4><span class="glyphicon glyphicon-list-alt"></span>&nbsp;待办事务</h4>
				<div class="block">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>时间</th>
								<th>事务</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">联系人</label> : 王先生</dt>
										<dd><label style="width:25%">事务</label>  : 请帮我确定学生小胖收到 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-11 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">联系人</label> : 王先生</dt>
										<dd><label style="width:25%">事务</label>  : 请帮我确定学生小胖收到 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
			
		</div>
		<div class="row">
				<div class="col-lg-6 col-md-6">
				<h4><span class="glyphicon glyphicon-comment"></span>&nbsp;最新回复</h4>
				<div class="block">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>时间</th>
								<th>回复</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">回复人</label> : 王先生</dt>
										<dd><label style="width:25%">更新</label> : 回访9月</dd>
										<dd><label style="width:25%">内容</label>  : 哈哈这个照片很经典 <dd>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-11 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">回复人</label> : 王先生</dt>
										<dd><label style="width:25%">更新</label> : 回访9月 学生小胖</dd>
										<dd><label style="width:25%">内容</label>  : 哈哈这个照片很经典 <dd>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<h4><span class="glyphicon glyphicon-th"></span>&nbsp;其他</h4>
				<div class="block">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>时间</th>
								<th>内容</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">回复人</label> : 王先生</dt>
										<dd><label style="width:25%">更新</label> : 回访9月</dd>
										<dd><label style="width:25%">内容</label>  : 哈哈这个照片很经典 <dd>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-11 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">回复人</label> : 王先生</dt>
										<dd><label style="width:25%">更新</label> : 回访9月 学生小胖</dd>
										<dd><label style="width:25%">内容</label>  : 哈哈这个照片很经典 <dd>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
		</div>	
