
	<div class="container" style="margin-top:40px;" name="message">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<h4><span class="glyphicon glyphicon-list"></span>&nbsp;捐助申请</h4>
				<div class="block">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>时间</th>
								<th>简要</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-12-23 12:00 PM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">学生</label>  : 小胖</dt>
										<dd><label style="width:25%">申请人</label> : 王先生 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								
								
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								
								<td>2014-12-23 12:00 PM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">学生</label>  : 小胖</dt>
										<dd><label style="width:25%">申请人</label> : 王先生 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">学生</label>  : 小胖</dt>
										<dd><label style="width:25%">申请人</label> : 王先生 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<h4><span class="glyphicon glyphicon-list-alt"></span>&nbsp;待办事务</h4>
				<div class="block">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>时间</th>
								<th>事务</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">联系人</label> : 王先生</dt>
										<dd><label style="width:25%">事务</label>  : 请帮我确定学生小胖收到 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-11 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">联系人</label> : 王先生</dt>
										<dd><label style="width:25%">事务</label>  : 请帮我确定学生小胖收到 <dd>
										<dt><label style="width:25%">电话</label> : 13911221223</dt>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
			
		</div>
		<div class="row">
				<div class="col-lg-6 col-md-6">
				<h4><span class="glyphicon glyphicon-comment"></span>&nbsp;最新回复</h4>
				<div class="block">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>时间</th>
								<th>回复</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">回复人</label> : 王先生</dt>
										<dd><label style="width:25%">更新</label> : 回访9月</dd>
										<dd><label style="width:25%">内容</label>  : 哈哈这个照片很经典 <dd>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-11 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">回复人</label> : 王先生</dt>
										<dd><label style="width:25%">更新</label> : 回访9月 学生小胖</dd>
										<dd><label style="width:25%">内容</label>  : 哈哈这个照片很经典 <dd>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<h4><span class="glyphicon glyphicon-th"></span>&nbsp;其他</h4>
				<div class="block">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>时间</th>
								<th>内容</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">回复人</label> : 王先生</dt>
										<dd><label style="width:25%">更新</label> : 回访9月</dd>
										<dd><label style="width:25%">内容</label>  : 哈哈这个照片很经典 <dd>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-11 12:00 AM</td>
								<td>
									<dl style="margin-top:1px;">
										<dt><label style="width:25%">回复人</label> : 王先生</dt>
										<dd><label style="width:25%">更新</label> : 回访9月 学生小胖</dd>
										<dd><label style="width:25%">内容</label>  : 哈哈这个照片很经典 <dd>
									</dl>
								</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
		</div>	
	</div>
	
	<div class="container" style="margin-top:40px;" name="donation">
		<div class="row">
			<div class="col-md-2">
				<ul style="max-width: 300px;" class="nav nav-pills nav-stacked">
			        <li class="active"><a href="#">捐助管理</a></li>
			        <li><a href="#">学生</a></li>
			        <li><a href="#">学校</a></li>
			        <li><a href="#">捐助人</a></li>
			    </ul>
			</div>
			<div class="col-md-9">
				<div class="row">
					<ul class="nav nav-tabs">
					  <li class="active"><a href="#">待发布</a></li>
					  <li><a href="#">申请记录</a></li>
					  <li><a href="#">所有捐助</a></li>
					</ul>
				</div>
				<div class="row">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>创建时间</th>
								<th>学生</th>
								<th>学校</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山州 凉山第一中学</td>
								<td><button class="btn btn-primary btn-xs">发布</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山州 凉山第一中学</td>
								<td><button class="btn btn-primary btn-xs">发布</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top:40px;" name="donation">
		<div class="row">
			<div class="col-md-2">
				<ul style="max-width: 300px;" class="nav nav-pills nav-stacked">
			        <li class="active"><a href="#">捐助管理</a></li>
			        <li><a href="#">学生</a></li>
			        <li><a href="#">学校</a></li>
			        <li><a href="#">捐助人</a></li>
			    </ul>
			</div>
			<div class="col-md-9">
				<div class="row">
					<ul class="nav nav-tabs">
					  <li><a href="#">待发布</a></li>
					  <li class="active"><a href="#">申请记录</a></li>
					  <li><a href="#">所有捐助</a></li>
					</ul>
				</div>
				<div class="row">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>申请日期</th>
								<th>学生</th>
								<th>申请人</th>
								<th>电话</th>
								<th>留言</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>方大集团</td>
								<td>13344230222</td>
								<td>我们想找个孩子 需要帮助的 可以赞助一部分学费 谢谢</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>方大集团</td>
								<td>13344230222</td>
								<td>我们想找个孩子 需要帮助的 可以赞助一部分学费 谢谢</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>方大集团</td>
								<td>13344230222</td>
								<td>我们想找个孩子 需要帮助的 可以赞助一部分学费 谢谢</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top:40px;" name="donation">
		<div class="row">
			<div class="col-md-2">
				<ul style="max-width: 300px;" class="nav nav-pills nav-stacked">
			        <li class="active"><a href="#">捐助管理</a></li>
			        <li><a href="#">学生</a></li>
			        <li><a href="#">学校</a></li>
			        <li><a href="#">捐助人</a></li>
			    </ul>
			</div>
			<div class="col-md-9">
				<div class="row">
					<ul class="nav nav-tabs">
					  <li><a href="#">待发布</a></li>
					  <li><a href="#">申请记录</a></li>
					  <li class="active"><a href="#">所有捐助</a></li>
					</ul>
				</div>
				<div class="row">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>更新日期</th>
								<th>学生</th>
								<th>学校</th>
								<th>捐助人</th>
								<th>最新状态</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山第一中学</td>
								<td>胡启明</td>
								<td><span class="label label-danger">捐助中止</span></td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山第一中学</td>
								<td>胡启明</td>
								<td><span class="label label-success">进行中</span></td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山第一中学</td>
								<td>胡启明</td>
								<td><span class="label label-info">收到捐助</span></td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山第一中学</td>
								<td>胡启明</td>
								<td><span class="label label-primary">已汇款</span></td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top:40px;" name="donation">
		<div class="row">
			<div class="col-md-2">
				<ul style="max-width: 300px;" class="nav nav-pills nav-stacked">
			        <li><a href="#">捐助管理</a></li>
			        <li class="active"><a href="#">学生</a></li>
			        <li><a href="#">学校</a></li>
			        <li><a href="#">捐助人</a></li>
			    </ul>
			</div>
			<div class="col-md-9">
				<div class="row">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>更新日期</th>
								<th>学生</th>
								<th>学校</th>
								<th>年级</th>
								<th>联系电话</th>
								<th>状态</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山第一中学</td>
								<td>小学二年级</td>
								<td>13901121135</td>
								<td><span class="label label-danger">捐助中止</span></td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山第一中学</td>
								<td>小学二年级</td>
								<td>13901121135</td>
								<td><span class="label label-success">进行中</span></td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山第一中学</td>
								<td>小学二年级</td>
								<td>13901121135</td>
								<td><span class="label label-info">收到捐助</span></td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>王小亚</td>
								<td>凉山第一中学</td>
								<td>小学二年级</td>
								<td>13901121135</td>
								<td><span class="label label-primary">已汇款</span></td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top:40px;" name="donation">
		<div class="row">
			<div class="col-md-2">
				<ul style="max-width: 300px;" class="nav nav-pills nav-stacked">
			        <li><a href="#">捐助管理</a></li>
			        <li><a href="#">学生</a></li>
			        <li class="active"><a href="#">学校</a></li>
			        <li><a href="#">捐助人</a></li>
			    </ul>
			</div>
			<div class="col-md-9">
				<div class="row">
					<table class="table table-striped table-hover" style="font-size:12px;">
						<thead>
							<tr>
								<th>更新日期</th>
								<th>学校</th>
								<th>地区</th>
								<th>联系人</th>
								<th>电话</th>
								<th>处理</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>凉山第一中学</td>
								<td>四川凉山</td>
								<td>王校长</td>
								<td>13901121135</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
							<tr>
								<td>2013-02-13 12:00 AM</td>
								<td>凉山第一中学</td>
								<td>四川凉山</td>
								<td>王校长</td>
								<td>13901121135</td>
								<td><button class="btn btn-primary btn-xs">查看</button></td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
		</div>
	</div>
